<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="googlebot" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Music for Video Creators - Hear the Difference</title>
    <base href="https://www.bensound.com/" />
        <meta name="description" content="Hear the difference! Top royalty free music freshly composed by independent artists. Use our royalty free music for YouTube videos, social media, films,..." />
        	<link rel="canonical" href="https://www.bensound.com" />	<link rel="icon" type="image/png" href="favicon.png" />
    <link rel="preload" as="font" href="catalog/view/theme/next/webfonts/fa-solid-900.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="catalog/view/theme/next/font/nunito-sans-v8-latin-800italic.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="catalog/view/theme/next/font/nunito-sans-v8-latin-italic.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="catalog/view/theme/next/font/nunito-sans-v6-latin-regular.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="catalog/view/theme/next/font/nunito-sans-v6-latin-600.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="catalog/view/theme/next/font/nunito-sans-v8-latin-600italic.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="catalog/view/theme/next/font/nunito-sans-v6-latin-700.woff2" type="font/woff2" crossorigin="anonymous">
	    <link rel="preload stylesheet" as="style" href="catalog/view/theme/next/stylesheet/main.css?v=48" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload stylesheet" as="style" href="catalog/view/theme/next/stylesheet/fontawesome.css?v=48" onload="this.onload=null;this.rel='stylesheet'">
<!--    <script type="text/javascript" defer src="https://cdn.jsdelivr.net/npm/babel-regenerator-runtime@6.5.0/runtime.js"></script>-->
<!--    <script type="text/javascript" defer nomodule src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>-->
<!--    <script type="text/javascript" defer nomodule src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>-->
<!--    <script type="text/javascript" defer nomodule src="https://cdn.jsdelivr.net/npm/url-search-params-polyfill@8.1.1/index.min.js"></script>-->
<!--    <script type="text/javascript" defer nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"></script>-->
    <script type="text/javascript" defer src="catalog/view/theme/next/javascript/amplitude.min.js?v=48"></script>
	<script type="text/javascript" defer src="catalog/view/theme/next/dist/default-home~browse~checkout~product.js?v=48"></script><script type="text/javascript" defer src="catalog/view/theme/next/dist/default-home~contact~browse~checkout~login~product~account~header.js?v=48"></script><script type="text/javascript" defer src="catalog/view/theme/next/dist/defaultVendors-home~contact~browse~checkout~login~product~account~header.js?v=48"></script><script type="text/javascript" defer src="catalog/view/theme/next/dist/defaultVendors-home~contact~browse~checkout~login~product~header.js?v=48"></script><script type="text/javascript" defer src="catalog/view/theme/next/dist/home.js?v=48"></script><script type="text/javascript" defer src="catalog/view/theme/next/dist/defaultVendors-checkout~login~header.js?v=48"></script><script type="text/javascript" defer src="catalog/view/theme/next/dist/header.js?v=48"></script>    <script type="text/javascript" defer src="catalog/view/theme/next/dist/main.js?v=48"></script>

    <script type="text/javascript">
        window.cdnBaseUrl = 'https://cdn.bensound.com'    </script>

            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TN555QS');</script>
<!-- End Google Tag Manager -->    
</head>
<body data-title='/home' >
<div id="get-analytics-script" data-url="https://www.bensound.com/index.php?route=account/cookies_management/getAnalyticsScript"></div>
<div id="header">
    <nav class="navbar is-black" role="navigation" aria-label="main navigation" style="background-color:rgba(0,0,0,0)">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="catalog/view/theme/next/image/bensound-logo.svg" width="142" height="24" alt="Bensound - Royalty Free Music">
            </a>
			<div class="is-flex is-hidden-desktop">
				<a href="https://www.bensound.com/checkout" id="cart" class="is-flex is-align-items-center pr-4 header-cart is-hidden">
  <div style="line-height: 17px; position: relative">

        <div class="notification-cart">
            <span id="nb-cart-item">
                0            </span>
        </div>
        <img alt="shopping cart" src="catalog/view/theme/next/image/cart-white.svg" width="20px" height="20px"/>

  </div>
</a>				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>
        </div>
        <div id="navbar" class="navbar-menu mobile-padding">
            <div class="navbar-start navbar-middle">
				                <!-- Free music link for Desktop -->
                 <a id="free-music" class="navbar-item is-uppercase is-size-6 is-hidden-touch" href="/free-music-for-videos">
                     Free music                </a>
                <!-- Free music link for Mobile -->
                <a id="free-music" class="navbar-item is-uppercase is-size-5-touch is-hidden-desktop" href="/free-music-for-videos">
                    Free Music for Videos                </a>
                                <a class="navbar-item is-uppercase is-size-6 is-size-5-touch" href="https://www.bensound.com/royalty-free-music">
                    Browse Music                </a>
                <a class="navbar-item is-uppercase is-size-6 is-size-5-touch" href="https://www.bensound.com/pricing">
                    Pricing                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link navbar-item is-uppercase is-size-6 is-size-5-touch navbar-link-accordion-mobile">
                        Help                    </div>

                    <div class="navbar-dropdown is-hidden-mobile py-4">
                        <a class="navbar-item" href="https://www.bensound.com/faq">
                            FAQ                        </a>
						<div class="navbar-divider-container">
							<hr class="navbar-divider">
						</div>
                        <a class="navbar-item" href="https://www.bensound.com/contact">
                            Contact                        </a>
                        <div class="navbar-divider-container">
                            <hr class="navbar-divider">
                        </div>
                        <a class="navbar-item" href="https://www.bensound.com/youtube-copyright-notices">
                            Claim on YouTube                        </a>
                    </div>
                </div>
				                <p class="logreact navbar-item dropdown-account is-uppercase is-size-6 is-size-5-touch is-hidden-desktop"
                   role="button"
                   tabindex="0"
                   data-modal-type="login"
                >Login</p>

                <p class="logreact navbar-item dropdown-account is-uppercase is-size-6 is-size-5-touch is-hidden-desktop"
                   role="button"
                   tabindex="0"
                   data-modal-type="signup"
                >Signup</p>

                            </div>
            <div class="navbar-end is-hidden-touch">
                                <a href="https://www.bensound.com/checkout" id="cart" class="is-flex is-align-items-center pr-4 header-cart is-hidden">
  <div style="line-height: 17px; position: relative">

        <div class="notification-cart">
            <span id="nb-cart-item">
                0            </span>
        </div>
        <img alt="shopping cart" src="catalog/view/theme/next/image/cart-white.svg" width="20px" height="20px"/>

  </div>
</a>                                <p class="logreact navbar-item dropdown-account">Sign In</p>
                    <!--<a class="navbar-item dropdown-account" href="https://www.bensound.com/index.php?route=account/edit"></a>-->
                
            </div>
        </div>
    </nav>
<div id="notification"></div>

</div>

<!-- Modal Preview Download-->
<div class="modal" id="modal-preview-download"></div>
<!-- Modal login signup-->
<div id="login-modal-links"
     data-terms-of-use-url="https://www.bensound.com/terms-and-conditions"
     data-pricing-link="https://www.bensound.com/pricing"></div>
<div id="login-modal"></div>
<!-- Modal Youtube Channel Id-->
<div class="modal " id="modal-youtube-channel-id">
	<div class="modal-background"></div>
	<div class="modal-card">
		<section class="modal-card-body">
			<button class="modal-close is-large" aria-label="close"></button>
			<div class="is-flex is-align-items-center" style="margin-bottom: 25px">
				<div class="megaphone_container">
					<img src="catalog/view/theme/next/image/megaphone.svg" class="" alt="youtube channel id">
				</div>
				<div>
					<span style="font-size: 30px;font-weight: 700;">Important!</span>
				</div>
			</div>
			<span style="font-size: 18px;" class="has-text-weight-bold mb-3">YouTube Channel ID missing!</span>
			<p>
				Please enter your Youtube channel ID to get your videos cleared automatically, and avoid copyright issues.			</p>
			<div class="is-flex is-justify-content-space-between mt-3">
				<button class="button btn-enter-channel">Enter Now</button>
				<button class="button btn-dont-remind">Don't remind me</button>
			</div>
		</section>
	</div>
</div>

<script type="text/javascript">
    var googleAuthUrl = 'https://www.bensound.com/index.php?route=account/oauth_google';
</script>
<div id="home-container">
    <section id='search-home' class="is-flex">
		<div class="home-background">
			<!--<picture>
				<img srcset="catalog/view/theme/next/image/bg-home-mobile@2x.jpg 767w, catalog/view/theme/next/image/bg-home-mobile@2x.jpg 3x, catalog/view/theme/next/image/bg-search-home-2000w.jpg 1024w"
					 sizes="(max-width: 768px) 320px, 2000px"
					 src="catalog/view/theme/next/image/bg-home-mobile@2x.jpg" alt="Royalty Free music for your video & projects"
				>
			</picture>-->
			<picture>
				<source media="(max-width: 768px)" srcset="catalog/view/theme/next/image/bg-home-mobile@2x.jpg">
				<source media="(min-width: 769px)" srcset="catalog/view/theme/next/image/bg-search-home-2000w.jpg">
				<img src="catalog/view/theme/next/image/bg-home-mobile@2x.jpg" alt="Royalty Free music for your video & projects"
				>
			</picture>
		</div>
        <!-- <div id="dark-layer"></div> -->
            <div class='container is-flex is-flex-direction-column is-justify-content-center mobile-padding'>
				<div id="home-title-background" class="mb-6-mobile">
					<h1 class="has-text-white is-size-1-desktop has-text-weight-bold mb-1 is-size-4-mobile is-size-3-tablet">
						Royalty Free Music <br/> for Videos					</h1>
					<div class="has-text-white is-size-5 is-hidden-mobile mb-6">The best Music, by the best Artists</div>
					<div class="mt-5 mt-6-desktop">
						<a class="button is-rounded is-size-5 is-size-6-mobile px-6 py-4 browse-music-button" href="https://www.bensound.com/royalty-free-music">
							<svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<g id="home2" transform="translate(-219.000000, -418.000000)" fill="#000000" fill-rule="nonzero">
										<g id="Group-3" transform="translate(186.000000, 404.000000)">
											<g id="31179" transform="translate(33.000000, 14.000000)">
												<g id="Group" transform="translate(12.500000, 12.096774) scale(-1, 1) rotate(-180.000000) translate(-12.500000, -12.096774) ">
													<path d="M7.83153036,24.1753594 C5.67276027,23.9907814 3.79140678,23.1093692 2.32422457,21.5954143 C1.32786915,20.5667545 0.616744881,19.3161862 0.2689973,17.9764398 C-0.223319499,16.0788113 -0.0377238803,14.1521481 0.808201414,12.3893239 C1.33959098,11.2839293 2.1562117,10.267713 3.14865985,9.47547905 C4.39508095,8.48414964 5.84663406,7.8847894 7.50918007,7.6753244 C7.73580209,7.64836356 7.95265592,7.64006791 8.46646274,7.64006791 C9.17563337,7.64006791 9.41397721,7.65873311 10.0059296,7.76450257 C11.3558935,8.00715014 12.7019501,8.61480603 13.7764511,9.47133123 C14.3723107,9.94625682 15.0013822,10.6078344 15.423368,11.2051207 C16.4060479,12.5925671 16.9354839,14.2434002 16.9354839,15.9128985 C16.9354839,17.73794 16.3025051,19.5256512 15.1420441,20.9898323 C13.8448284,22.6240741 11.9458922,23.7377642 9.86331397,24.0820334 C9.29675893,24.1774334 8.34729081,24.2209855 7.83153036,24.1753594 Z M9.27136163,21.7281446 C9.7773539,21.6617794 10.2403661,21.5414926 10.7131465,21.3548406 C11.002285,21.2428494 11.5414891,20.9587236 11.8130448,20.7782934 C12.5046327,20.3199591 13.123936,19.693638 13.55569,19.0133952 C14.0948941,18.1651657 14.3840325,17.2754579 14.4563171,16.2447242 C14.5012508,15.597664 14.4055225,14.8261691 14.1984369,14.177035 C13.62016,12.3727326 12.1783751,10.9334384 10.3517235,10.338226 C8.69308476,9.79900915 6.86643314,9.99603068 5.38166819,10.8774428 C3.90667143,11.7526332 2.87710415,13.200223 2.56842934,14.8282431 C2.48833017,15.2554687 2.47074743,15.4566381 2.47074743,15.9128985 C2.47074743,16.3691588 2.48833017,16.5703282 2.56842934,16.9975538 C2.84584594,18.4658828 3.70935398,19.7848901 4.97921874,20.6828935 C5.90719684,21.3382493 6.98560506,21.7094794 8.17341702,21.7799924 C8.40980723,21.7945097 8.98222319,21.7675489 9.27136163,21.7281446 Z" id="Shape"></path>
													<path d="M16.5219789,10.465818 C16.0400627,9.74718871 15.2322606,8.93924999 14.4461843,8.38885472 C14.2842289,8.27462174 14.1341238,8.16869661 14.1143732,8.15415786 C14.0827721,8.13131127 14.5330872,7.69099505 18.1711591,4.16223443 C20.4207595,1.97934601 22.3089228,0.15161832 22.3661997,0.0976172745 L22.4689031,0 L23.746771,1.23787012 C24.761955,2.22235072 25.0187136,2.48197113 24.9989629,2.5006638 C24.7066531,2.7831308 21.5248215,5.86534432 19.4095256,7.91738405 C17.8788493,9.39825887 16.6266574,10.6112054 16.6246823,10.6112054 C16.6207322,10.6091285 16.5753056,10.5447426 16.5219789,10.465818 Z" id="Path"></path>
												</g>
											</g>
										</g>
									</g>
								</g>
							</svg>
							<span class="has-text-weight-bold is-size-6-mobile">Browse Music</span>
						</a>
					</div>
				</div>
				<div class="is-hidden-tablet is-flex is-justify-content-space-evenly mt-6" style="width:100%;">
					<div class="is-flex is-flex-direction-column">
						<div class="has-text-white">
							<span style="font-size:20px; color:#FFFFFF">
								<i class="fas fa-check"></i>
							</span>
							Youtube
						</div>
						<div class="has-text-white">
							<span style="font-size:20px; color:#FFFFFF">
								<i class="fas fa-check"></i>
							</span>
							Social Media
						</div>
						<div class="has-text-white">
							<span style="font-size:20px; color:#FFFFFF">
								<i class="fas fa-check"></i>
							</span>
							Instagram
						</div>
						<div class="has-text-white">
							<span style="font-size:20px; color:#FFFFFF">
								<i class="fas fa-check"></i>
							</span>
							Twitch
						</div>
						<div class="has-text-white">
							<span style="font-size:20px; color:#FFFFFF">
								<i class="fas fa-check"></i>
							</span>
							Snapchat
						</div>
					</div>
					<div class="is-flex is-flex-direction-column">
						<div class="has-text-white">
							<span style="font-size:20px; color:#FFFFFF">
								<i class="fas fa-check"></i>
							</span>
							Online Videos
						</div>
						<div class="has-text-white">
							<span style="font-size:20px; color:#FFFFFF">
								<i class="fas fa-check"></i>
							</span>
							TV. Radio
						</div>
						<div class="has-text-white">
							<span style="font-size:20px; color:#FFFFFF">
								<i class="fas fa-check"></i>
							</span>
							TikTok
						</div>
						<div class="has-text-white">
							<span style="font-size:20px; color:#FFFFFF">
								<i class="fas fa-check"></i>
							</span>
							Vimeo
						</div>
						<div class="has-text-white">
							<span style="font-size:20px; color:#FFFFFF">
								<i class="fas fa-check"></i>
							</span>
							More...						</div>
					</div>
				</div>
				<a href="/free-music-for-videos">
					<button class="button is-hidden-tablet mt-6 free-music-button px-5 has-text-weight-medium">FREE MUSIC</button>
				</a>
				<!-- <input type='text' placeholder="Search by genre, mood…" name="search" class="is-size-3-desktop is-size-5"> -->
            </div>

    </section>

    <section id="trust-logo" class="is-flex container my-5 my-6-desktop mobile-padding is-hidden-touch">
		<div style="flex: 1;" class="is-flex is-align-items-center is-hidden-touch">
			<span class="is-size-3 has-text-weight-bold is-italic">Serving the<br/> world’s top<br/> brands</span>
		</div>
		<div class="is-flex is-justify-content-center is-hidden-tablet mb-5-mobile">
			<span class="is-size-4 has-text-weight-medium ">Serving the<br/> world’s top<br/> brands</span>
		</div>
        <div class='container is-flex is-flex-direction-column is-justify-content-space-evenly' style="flex:3;">
			<div class="is-flex is-justify-content-space-between mb-3-desktop mb-5-mobile">
				<div class="container-trusted-logo">
					<img src="catalog/view/theme/next/image/microsoft.svg" class="trust-logo" id="logo-microsoft" alt="microsoft logo">
				</div>
				<div class="container-trusted-logo">
					<img src="catalog/view/theme/next/image/netflix.svg" class="trust-logo" alt="netflix logo" id="logo-netflix">
				</div>
				<div class="container-trusted-logo is-hidden-touch">
					<img src="catalog/view/theme/next/image/sony.svg" class="trust-logo"  id="logo-sony" alt="sony logo">
				</div>
				<div class="container-trusted-logo is-hidden-touch">
					<img src="catalog/view/theme/next/image/samsung.svg" class="trust-logo" id="logo-samsung" alt="samsung logo">
				</div>
				<div class="container-trusted-logo is-hidden-touch">
					<img src="catalog/view/theme/next/image/amazon.svg" class="trust-logo" id="logo-amazon" alt="amazon logo">
				</div>
			</div>
			<div class="is-flex is-justify-content-space-between">
				<div class="container-trusted-logo ">
					<img src="catalog/view/theme/next/image/google.svg" class="trust-logo" alt="google logo" id="logo-google">
				</div>
				<div class="container-trusted-logo">
					<img src="catalog/view/theme/next/image/nasa.svg" class="trust-logo" alt="nasa logo" id="logo-nasa">
				</div>
				<div class="container-trusted-logo is-hidden-touch">
					<img src="catalog/view/theme/next/image/toyota.svg" class="trust-logo" alt="toyota logo" id="logo-toyota">
				</div>
				<div class="container-trusted-logo is-hidden-touch">
					<img src="catalog/view/theme/next/image/bose.svg" class="trust-logo" alt="bose logo" id="logo-bose">
				</div>
				<div class="container-trusted-logo is-hidden-touch">
					<img src="catalog/view/theme/next/image/discovery-channel.svg" class="trust-logo" alt="discovery channel logo" id="logo-discovery">
				</div>
			</div>
        </div>
    </section>
    <main id="main-home" class="mobile-padding">
        <div class="container is-fluid-mobile is-flex is-flex-direction-column" id="results-home">
			<div class="is-flex is-align-items-center mb-5">
				<h3 class="mr-5 is-size-4 is-size-5-mobile has-text-weight-medium">Featured Tracks</h3>
				<div class="line-decorator"></div>
			</div>
			<div class="new-tracks is-justify-content-space-between">
									<div class="home-track-information">
						<div class="img-container">
							<div class="player-button play-button" data-song-index='0'>
								<img width="15" height="16" src="catalog/view/theme/next/image/play-home.svg" alt="play musique"/>
							</div>
							<div class="player-button pause-button is-hidden" data-song-index='0'>
								<img width="15" height="16" src="catalog/view/theme/next/image/pause-home.svg" alt="pause musique"/>
							</div>
							<picture>
								<source srcset="https://cdn.bensound.com/image/cover/moodyfinn.webp,
                                                https://cdn.bensound.com/image/cover/moodyfinn-X2.webp 2x" type="image/webp" >
								<source srcset="https://cdn.bensound.com/image/cover/moodyfinn.jpg,
                                                https://cdn.bensound.com/image/cover/moodyfinn-X2.jpg 2x" >
								<img width="140" height="140" src="https://cdn.bensound.com/image/cover/moodyfinn.jpg"
									 title="Moody Finn Stylish Car" alt="Moody Finn Stylish Car" />
							</picture>
						</div>
						<div class="is-flex is-flex-direction-column mt-3 home-track-information-name-container">
							<a href="https://www.bensound.com/royalty-free-music/track/stylish-car-cool-guitar" class="has-text-weight-bold track-name has-text-black">Stylish Car</a>
							<span class=" track-composer is-hidden-desktop">Moody Finn</span>
							<span class="description is-hidden-touch">
								Cool Guitar Royalty free music by Moody Finn. This track features... 							</span>

							<button class="button is-responsive is-small download-icon is-flex is-justify-content-center mt-2 button-license is-hidden-desktop"
									data-product-id="753"
									data-price="34.0000"
									data-free="0"
									data-model="stylishcar"
									data-jan="moodyfinn"
									data-direct-download="0"
									data-name="Stylish Car"
									data-manufacturer="Moody Finn"
									data-href-composer = "https://www.bensound.com/royalty-free-music?composer=45"
									data-href = "https://www.bensound.com/royalty-free-music/track/stylish-car-cool-guitar"
							>
								<img alt="license this track" src="catalog/view/theme/next/image/download-icon.svg" width="12px" height="10px">
							</button>
							<span class="has-text-black has-text-weight-bold is-italic is-clickable button-license is-hidden-touch"
								  data-product-id="753"
								  data-price="34.0000"
								  data-free="0"
								  data-model="stylishcar"
								  data-jan="moodyfinn"
								  data-direct-download="0"
								  data-name="Stylish Car"
								  data-manufacturer="Moody Finn"
								  data-href-composer = "https://www.bensound.com/royalty-free-music?composer=45"
								  data-href = "https://www.bensound.com/royalty-free-music/track/stylish-car-cool-guitar"
							>LICENSE ></span>
						</div>
					</div>
					<div class="description is-hidden-desktop pb-3 mb-5">
						Cool Guitar Royalty free music by Moody Finn. This track features electric guitars, synth bass and d... 					</div>

									<div class="home-track-information">
						<div class="img-container">
							<div class="player-button play-button" data-song-index='1'>
								<img width="15" height="16" src="catalog/view/theme/next/image/play-home.svg" alt="play musique"/>
							</div>
							<div class="player-button pause-button is-hidden" data-song-index='1'>
								<img width="15" height="16" src="catalog/view/theme/next/image/pause-home.svg" alt="pause musique"/>
							</div>
							<picture>
								<source srcset="https://cdn.bensound.com/image/cover/neptune.webp,
                                                https://cdn.bensound.com/image/cover/neptune-X2.webp 2x" type="image/webp" >
								<source srcset="https://cdn.bensound.com/image/cover/neptune.jpg,
                                                https://cdn.bensound.com/image/cover/neptune-X2.jpg 2x" >
								<img width="140" height="140" src="https://cdn.bensound.com/image/cover/neptune.jpg"
									 title="Neptune Spotlight" alt="Neptune Spotlight" />
							</picture>
						</div>
						<div class="is-flex is-flex-direction-column mt-3 home-track-information-name-container">
							<a href="https://www.bensound.com/royalty-free-music/track/spotlight-cool-and-chill-royalty-free-music" class="has-text-weight-bold track-name has-text-black">Spotlight</a>
							<span class=" track-composer is-hidden-desktop">Neptune</span>
							<span class="description is-hidden-touch">
								Cool &amp; Chill Royalty Free Music by Neptune featuring synths, ... 							</span>

							<button class="button is-responsive is-small download-icon is-flex is-justify-content-center mt-2 button-license is-hidden-desktop"
									data-product-id="871"
									data-price="34.0000"
									data-free="0"
									data-model="spotlight"
									data-jan="neptune"
									data-direct-download="0"
									data-name="Spotlight"
									data-manufacturer="Neptune"
									data-href-composer = "https://www.bensound.com/royalty-free-music?composer=43"
									data-href = "https://www.bensound.com/royalty-free-music/track/spotlight-cool-and-chill-royalty-free-music"
							>
								<img alt="license this track" src="catalog/view/theme/next/image/download-icon.svg" width="12px" height="10px">
							</button>
							<span class="has-text-black has-text-weight-bold is-italic is-clickable button-license is-hidden-touch"
								  data-product-id="871"
								  data-price="34.0000"
								  data-free="0"
								  data-model="spotlight"
								  data-jan="neptune"
								  data-direct-download="0"
								  data-name="Spotlight"
								  data-manufacturer="Neptune"
								  data-href-composer = "https://www.bensound.com/royalty-free-music?composer=43"
								  data-href = "https://www.bensound.com/royalty-free-music/track/spotlight-cool-and-chill-royalty-free-music"
							>LICENSE ></span>
						</div>
					</div>
					<div class="description is-hidden-desktop pb-3 mb-5">
						Cool &amp; Chill Royalty Free Music by Neptune featuring synths, bass and drums. Great music for You... 					</div>

									<div class="home-track-information">
						<div class="img-container">
							<div class="player-button play-button" data-song-index='2'>
								<img width="15" height="16" src="catalog/view/theme/next/image/play-home.svg" alt="play musique"/>
							</div>
							<div class="player-button pause-button is-hidden" data-song-index='2'>
								<img width="15" height="16" src="catalog/view/theme/next/image/pause-home.svg" alt="pause musique"/>
							</div>
							<picture>
								<source srcset="https://cdn.bensound.com/image/cover/twinsmusic-retro.webp,
                                                https://cdn.bensound.com/image/cover/twinsmusic-retro-X2.webp 2x" type="image/webp" >
								<source srcset="https://cdn.bensound.com/image/cover/twinsmusic-retro.jpg,
                                                https://cdn.bensound.com/image/cover/twinsmusic-retro-X2.jpg 2x" >
								<img width="140" height="140" src="https://cdn.bensound.com/image/cover/twinsmusic-retro.jpg"
									 title="TwinsMusic No Hip, No Hop" alt="TwinsMusic No Hip, No Hop" />
							</picture>
						</div>
						<div class="is-flex is-flex-direction-column mt-3 home-track-information-name-container">
							<a href="https://www.bensound.com/royalty-free-music/track/no-hip-no-hop-cool-chill" class="has-text-weight-bold track-name has-text-black">No Hip, No Hop</a>
							<span class=" track-composer is-hidden-desktop">TwinsMusic</span>
							<span class="description is-hidden-touch">
								A chill-hop cool Royalty Free Music by TwinsMusic featuring a dou... 							</span>

							<button class="button is-responsive is-small download-icon is-flex is-justify-content-center mt-2 button-license is-hidden-desktop"
									data-product-id="671"
									data-price="34.0000"
									data-free="0"
									data-model="nohipnohop"
									data-jan="twinsmusic-retro"
									data-direct-download="0"
									data-name="No Hip, No Hop"
									data-manufacturer="TwinsMusic"
									data-href-composer = "https://www.bensound.com/royalty-free-music?composer=27"
									data-href = "https://www.bensound.com/royalty-free-music/track/no-hip-no-hop-cool-chill"
							>
								<img alt="license this track" src="catalog/view/theme/next/image/download-icon.svg" width="12px" height="10px">
							</button>
							<span class="has-text-black has-text-weight-bold is-italic is-clickable button-license is-hidden-touch"
								  data-product-id="671"
								  data-price="34.0000"
								  data-free="0"
								  data-model="nohipnohop"
								  data-jan="twinsmusic-retro"
								  data-direct-download="0"
								  data-name="No Hip, No Hop"
								  data-manufacturer="TwinsMusic"
								  data-href-composer = "https://www.bensound.com/royalty-free-music?composer=27"
								  data-href = "https://www.bensound.com/royalty-free-music/track/no-hip-no-hop-cool-chill"
							>LICENSE ></span>
						</div>
					</div>
					<div class="description is-hidden-desktop pb-3 mb-5">
						A chill-hop cool Royalty Free Music by TwinsMusic featuring a double-piano, groovy drumbeats, snaps,... 					</div>

									<div class="home-track-information">
						<div class="img-container">
							<div class="player-button play-button" data-song-index='3'>
								<img width="15" height="16" src="catalog/view/theme/next/image/play-home.svg" alt="play musique"/>
							</div>
							<div class="player-button pause-button is-hidden" data-song-index='3'>
								<img width="15" height="16" src="catalog/view/theme/next/image/pause-home.svg" alt="pause musique"/>
							</div>
							<picture>
								<source srcset="https://cdn.bensound.com/image/cover/yari2.webp,
                                                https://cdn.bensound.com/image/cover/yari2-X2.webp 2x" type="image/webp" >
								<source srcset="https://cdn.bensound.com/image/cover/yari2.jpg,
                                                https://cdn.bensound.com/image/cover/yari2-X2.jpg 2x" >
								<img width="140" height="140" src="https://cdn.bensound.com/image/cover/yari2.jpg"
									 title="Yari Hitting Motion" alt="Yari Hitting Motion" />
							</picture>
						</div>
						<div class="is-flex is-flex-direction-column mt-3 home-track-information-name-container">
							<a href="https://www.bensound.com/royalty-free-music/track/hitting-motion-percussion-energy" class="has-text-weight-bold track-name has-text-black">Hitting Motion</a>
							<span class=" track-composer is-hidden-desktop">Yari</span>
							<span class="description is-hidden-touch">
								All-drum Royalty Free Music by Yari featuring backing vocals, cre... 							</span>

							<button class="button is-responsive is-small download-icon is-flex is-justify-content-center mt-2 button-license is-hidden-desktop"
									data-product-id="669"
									data-price="34.0000"
									data-free="0"
									data-model="hittingmotion"
									data-jan="yari2"
									data-direct-download="0"
									data-name="Hitting Motion"
									data-manufacturer="Yari"
									data-href-composer = "https://www.bensound.com/royalty-free-music?composer=32"
									data-href = "https://www.bensound.com/royalty-free-music/track/hitting-motion-percussion-energy"
							>
								<img alt="license this track" src="catalog/view/theme/next/image/download-icon.svg" width="12px" height="10px">
							</button>
							<span class="has-text-black has-text-weight-bold is-italic is-clickable button-license is-hidden-touch"
								  data-product-id="669"
								  data-price="34.0000"
								  data-free="0"
								  data-model="hittingmotion"
								  data-jan="yari2"
								  data-direct-download="0"
								  data-name="Hitting Motion"
								  data-manufacturer="Yari"
								  data-href-composer = "https://www.bensound.com/royalty-free-music?composer=32"
								  data-href = "https://www.bensound.com/royalty-free-music/track/hitting-motion-percussion-energy"
							>LICENSE ></span>
						</div>
					</div>
					<div class="description is-hidden-desktop pb-3 mb-5">
						All-drum Royalty Free Music by Yari featuring backing vocals, creating an energetic and bold spirit ... 					</div>

									<div class="home-track-information">
						<div class="img-container">
							<div class="player-button play-button" data-song-index='4'>
								<img width="15" height="16" src="catalog/view/theme/next/image/play-home.svg" alt="play musique"/>
							</div>
							<div class="player-button pause-button is-hidden" data-song-index='4'>
								<img width="15" height="16" src="catalog/view/theme/next/image/pause-home.svg" alt="pause musique"/>
							</div>
							<picture>
								<source srcset="https://cdn.bensound.com/image/cover/marcus.webp,
                                                https://cdn.bensound.com/image/cover/marcus-X2.webp 2x" type="image/webp" >
								<source srcset="https://cdn.bensound.com/image/cover/marcus.jpg,
                                                https://cdn.bensound.com/image/cover/marcus-X2.jpg 2x" >
								<img width="140" height="140" src="https://cdn.bensound.com/image/cover/marcus.jpg"
									 title="Marcus P. Moving Way Up" alt="Marcus P. Moving Way Up" />
							</picture>
						</div>
						<div class="is-flex is-flex-direction-column mt-3 home-track-information-name-container">
							<a href="https://www.bensound.com/royalty-free-music/track/moving-way-up-funky" class="has-text-weight-bold track-name has-text-black">Moving Way Up</a>
							<span class=" track-composer is-hidden-desktop">Marcus P.</span>
							<span class="description is-hidden-touch">
								Funky Dance Royalty Free Music by Marcus also featuring funky gui... 							</span>

							<button class="button is-responsive is-small download-icon is-flex is-justify-content-center mt-2 button-license is-hidden-desktop"
									data-product-id="839"
									data-price="34.0000"
									data-free="0"
									data-model="movingwayup"
									data-jan="marcus"
									data-direct-download="0"
									data-name="Moving Way Up"
									data-manufacturer="Marcus P."
									data-href-composer = "https://www.bensound.com/royalty-free-music?composer=40"
									data-href = "https://www.bensound.com/royalty-free-music/track/moving-way-up-funky"
							>
								<img alt="license this track" src="catalog/view/theme/next/image/download-icon.svg" width="12px" height="10px">
							</button>
							<span class="has-text-black has-text-weight-bold is-italic is-clickable button-license is-hidden-touch"
								  data-product-id="839"
								  data-price="34.0000"
								  data-free="0"
								  data-model="movingwayup"
								  data-jan="marcus"
								  data-direct-download="0"
								  data-name="Moving Way Up"
								  data-manufacturer="Marcus P."
								  data-href-composer = "https://www.bensound.com/royalty-free-music?composer=40"
								  data-href = "https://www.bensound.com/royalty-free-music/track/moving-way-up-funky"
							>LICENSE ></span>
						</div>
					</div>
					<div class="description is-hidden-desktop pb-3 mb-5">
						Funky Dance Royalty Free Music by Marcus also featuring funky guitars, bass and a retro beat. Perfec... 					</div>

							</div>
			<div class="is-flex is-justify-content-flex-end">
				<a class="more-tracks is-underlined has-text-weight-medium is-italic is-hidden-touch" href="https://www.bensound.com/royalty-free-music">more...</a>
			</div>
			<div class="is-flex is-align-items-center mb-5">
				<h3 class="mr-5 is-size-4 is-size-5-mobile has-text-weight-medium">New Music</h3>
				<div class="line-decorator"></div>
			</div>
			<div class="new-tracks is-justify-content-space-between">
									<div class="home-track-information">
						<div class="img-container">
							<div class="player-button play-button" data-song-index='5'>
								<img width="15" height="16" src="catalog/view/theme/next/image/play-home.svg" alt="play musique"/>
							</div>
							<div class="player-button pause-button is-hidden" data-song-index='5'>
								<img width="15" height="16" src="catalog/view/theme/next/image/pause-home.svg" alt="pause musique"/>
							</div>
							<picture>
								<source srcset="https://cdn.bensound.com/image/cover/kneat-1.webp,
                                                https://cdn.bensound.com/image/cover/kneat-1-X2.webp 2x" type="image/webp">
								<img width="125" height="125" src="https://cdn.bensound.com/image/cover/kneat-1.jpg"
									 srcset="https://cdn.bensound.com/image/cover/kneat-1-X2.jpg 2x"
									 title="Kneat Hoodie" alt="Kneat Hoodie" />
							</picture>
						</div>
						<div class="is-flex is-flex-direction-column mt-3 home-track-information-name-container">
							<a href="https://www.bensound.com/royalty-free-music/track/hoodie-slow-lo-fi" class="has-text-weight-bold track-name has-text-black">Hoodie</a>
							<span class=" track-composer is-hidden-desktop">Kneat</span>
							<span class="description is-hidden-touch">
								Slow Lo-Fi Royalty Free Music by Kneat, featuring piano, synths, ... 							</span>
							<button class="button is-responsive is-small download-icon is-flex is-justify-content-center mt-2 button-license is-hidden-desktop"
									data-product-id="1299"
									data-price="34.0000"
									data-free="0"
									data-model="hoodie"
									data-jan="kneat-1"
									data-direct-download="0"
									data-name="Hoodie"
									data-manufacturer="Kneat"
									data-href-composer = "https://www.bensound.com/royalty-free-music?composer=94"
									data-href = "https://www.bensound.com/royalty-free-music/track/hoodie-slow-lo-fi"
							>
								<img alt="license this track" src="catalog/view/theme/next/image/download-icon.svg" width="12px" height="10px">
							</button>
							<span class="has-text-black has-text-weight-bold is-italic is-clickable button-license is-hidden-touch"
								  data-product-id="1299"
								  data-price="34.0000"
								  data-free="0"
								  data-model="hoodie"
								  data-jan="kneat-1"
								  data-direct-download="0"
								  data-name="Hoodie"
								  data-manufacturer="Kneat"
								  data-href-composer = "https://www.bensound.com/royalty-free-music?composer=94"
								  data-href = "https://www.bensound.com/royalty-free-music/track/hoodie-slow-lo-fi"
							>LICENSE ></span>

						</div>
					</div>
					<div class="description is-hidden-desktop pb-3 mb-5">
						Slow Lo-Fi Royalty Free Music by Kneat, featuring piano, synths, drums and water sounds. Perfect for... 					</div>

									<div class="home-track-information">
						<div class="img-container">
							<div class="player-button play-button" data-song-index='6'>
								<img width="15" height="16" src="catalog/view/theme/next/image/play-home.svg" alt="play musique"/>
							</div>
							<div class="player-button pause-button is-hidden" data-song-index='6'>
								<img width="15" height="16" src="catalog/view/theme/next/image/pause-home.svg" alt="pause musique"/>
							</div>
							<picture>
								<source srcset="https://cdn.bensound.com/image/cover/romansenyk-evergreen.webp,
                                                https://cdn.bensound.com/image/cover/romansenyk-evergreen-X2.webp 2x" type="image/webp">
								<img width="125" height="125" src="https://cdn.bensound.com/image/cover/romansenyk-evergreen.jpg"
									 srcset="https://cdn.bensound.com/image/cover/romansenyk-evergreen-X2.jpg 2x"
									 title="Roman Senyk Storytelling" alt="Roman Senyk Storytelling" />
							</picture>
						</div>
						<div class="is-flex is-flex-direction-column mt-3 home-track-information-name-container">
							<a href="https://www.bensound.com/royalty-free-music/track/storytelling-cinematic-emotional" class="has-text-weight-bold track-name has-text-black">Storytelling</a>
							<span class=" track-composer is-hidden-desktop">Roman Senyk</span>
							<span class="description is-hidden-touch">
								Cinematic Emotional Royalty Free Music by Roman Senyk, featuring ... 							</span>
							<button class="button is-responsive is-small download-icon is-flex is-justify-content-center mt-2 button-license is-hidden-desktop"
									data-product-id="1281"
									data-price="34.0000"
									data-free="0"
									data-model="storytelling"
									data-jan="romansenyk-evergreen"
									data-direct-download="0"
									data-name="Storytelling"
									data-manufacturer="Roman Senyk"
									data-href-composer = "https://www.bensound.com/royalty-free-music?composer=70"
									data-href = "https://www.bensound.com/royalty-free-music/track/storytelling-cinematic-emotional"
							>
								<img alt="license this track" src="catalog/view/theme/next/image/download-icon.svg" width="12px" height="10px">
							</button>
							<span class="has-text-black has-text-weight-bold is-italic is-clickable button-license is-hidden-touch"
								  data-product-id="1281"
								  data-price="34.0000"
								  data-free="0"
								  data-model="storytelling"
								  data-jan="romansenyk-evergreen"
								  data-direct-download="0"
								  data-name="Storytelling"
								  data-manufacturer="Roman Senyk"
								  data-href-composer = "https://www.bensound.com/royalty-free-music?composer=70"
								  data-href = "https://www.bensound.com/royalty-free-music/track/storytelling-cinematic-emotional"
							>LICENSE ></span>

						</div>
					</div>
					<div class="description is-hidden-desktop pb-3 mb-5">
						Cinematic Emotional Royalty Free Music by Roman Senyk, featuring stirngs, percussion and piano. Perf... 					</div>

									<div class="home-track-information">
						<div class="img-container">
							<div class="player-button play-button" data-song-index='7'>
								<img width="15" height="16" src="catalog/view/theme/next/image/play-home.svg" alt="play musique"/>
							</div>
							<div class="player-button pause-button is-hidden" data-song-index='7'>
								<img width="15" height="16" src="catalog/view/theme/next/image/pause-home.svg" alt="pause musique"/>
							</div>
							<picture>
								<source srcset="https://cdn.bensound.com/image/cover/rogergabalda-gleamingshadows.webp,
                                                https://cdn.bensound.com/image/cover/rogergabalda-gleamingshadows-X2.webp 2x" type="image/webp">
								<img width="125" height="125" src="https://cdn.bensound.com/image/cover/rogergabalda-gleamingshadows.jpg"
									 srcset="https://cdn.bensound.com/image/cover/rogergabalda-gleamingshadows-X2.jpg 2x"
									 title="Roger Gabaldà Curious Child" alt="Roger Gabaldà Curious Child" />
							</picture>
						</div>
						<div class="is-flex is-flex-direction-column mt-3 home-track-information-name-container">
							<a href="https://www.bensound.com/royalty-free-music/track/curious-child-hopeful-shiny" class="has-text-weight-bold track-name has-text-black">Curious Child</a>
							<span class=" track-composer is-hidden-desktop">Roger Gabaldà</span>
							<span class="description is-hidden-touch">
								Hopeful Shiny Royalty Free Music by Roger Gabaldà, featuring pia... 							</span>
							<button class="button is-responsive is-small download-icon is-flex is-justify-content-center mt-2 button-license is-hidden-desktop"
									data-product-id="1286"
									data-price="34.0000"
									data-free="0"
									data-model="curiouschild"
									data-jan="rogergabalda-gleamingshadows"
									data-direct-download="0"
									data-name="Curious Child"
									data-manufacturer="Roger Gabaldà"
									data-href-composer = "https://www.bensound.com/royalty-free-music?composer=92"
									data-href = "https://www.bensound.com/royalty-free-music/track/curious-child-hopeful-shiny"
							>
								<img alt="license this track" src="catalog/view/theme/next/image/download-icon.svg" width="12px" height="10px">
							</button>
							<span class="has-text-black has-text-weight-bold is-italic is-clickable button-license is-hidden-touch"
								  data-product-id="1286"
								  data-price="34.0000"
								  data-free="0"
								  data-model="curiouschild"
								  data-jan="rogergabalda-gleamingshadows"
								  data-direct-download="0"
								  data-name="Curious Child"
								  data-manufacturer="Roger Gabaldà"
								  data-href-composer = "https://www.bensound.com/royalty-free-music?composer=92"
								  data-href = "https://www.bensound.com/royalty-free-music/track/curious-child-hopeful-shiny"
							>LICENSE ></span>

						</div>
					</div>
					<div class="description is-hidden-desktop pb-3 mb-5">
						Hopeful Shiny Royalty Free Music by Roger Gabaldà, featuring piano, strings and soft synths. Perfec... 					</div>

									<div class="home-track-information">
						<div class="img-container">
							<div class="player-button play-button" data-song-index='8'>
								<img width="15" height="16" src="catalog/view/theme/next/image/play-home.svg" alt="play musique"/>
							</div>
							<div class="player-button pause-button is-hidden" data-song-index='8'>
								<img width="15" height="16" src="catalog/view/theme/next/image/pause-home.svg" alt="pause musique"/>
							</div>
							<picture>
								<source srcset="https://cdn.bensound.com/image/cover/thefable-1.webp,
                                                https://cdn.bensound.com/image/cover/thefable-1-X2.webp 2x" type="image/webp">
								<img width="125" height="125" src="https://cdn.bensound.com/image/cover/thefable-1.jpg"
									 srcset="https://cdn.bensound.com/image/cover/thefable-1-X2.jpg 2x"
									 title="The Fable Please Don't Choose" alt="The Fable Please Don't Choose" />
							</picture>
						</div>
						<div class="is-flex is-flex-direction-column mt-3 home-track-information-name-container">
							<a href="https://www.bensound.com/royalty-free-music/track/please-dont-choose-cool-brass" class="has-text-weight-bold track-name has-text-black">Please Don't Choose</a>
							<span class=" track-composer is-hidden-desktop">The Fable</span>
							<span class="description is-hidden-touch">
								Cool Brass Royalty Free Music by The Fable, featuring brass, groo... 							</span>
							<button class="button is-responsive is-small download-icon is-flex is-justify-content-center mt-2 button-license is-hidden-desktop"
									data-product-id="1275"
									data-price="34.0000"
									data-free="0"
									data-model="pleasedontchoose"
									data-jan="thefable-1"
									data-direct-download="0"
									data-name="Please Don't Choose"
									data-manufacturer="The Fable"
									data-href-composer = "https://www.bensound.com/royalty-free-music?composer=93"
									data-href = "https://www.bensound.com/royalty-free-music/track/please-dont-choose-cool-brass"
							>
								<img alt="license this track" src="catalog/view/theme/next/image/download-icon.svg" width="12px" height="10px">
							</button>
							<span class="has-text-black has-text-weight-bold is-italic is-clickable button-license is-hidden-touch"
								  data-product-id="1275"
								  data-price="34.0000"
								  data-free="0"
								  data-model="pleasedontchoose"
								  data-jan="thefable-1"
								  data-direct-download="0"
								  data-name="Please Don't Choose"
								  data-manufacturer="The Fable"
								  data-href-composer = "https://www.bensound.com/royalty-free-music?composer=93"
								  data-href = "https://www.bensound.com/royalty-free-music/track/please-dont-choose-cool-brass"
							>LICENSE ></span>

						</div>
					</div>
					<div class="description is-hidden-desktop pb-3 mb-5">
						Cool Brass Royalty Free Music by The Fable, featuring brass, groovy bass and drums. Perfect for adve... 					</div>

									<div class="home-track-information">
						<div class="img-container">
							<div class="player-button play-button" data-song-index='9'>
								<img width="15" height="16" src="catalog/view/theme/next/image/play-home.svg" alt="play musique"/>
							</div>
							<div class="player-button pause-button is-hidden" data-song-index='9'>
								<img width="15" height="16" src="catalog/view/theme/next/image/pause-home.svg" alt="pause musique"/>
							</div>
							<picture>
								<source srcset="https://cdn.bensound.com/image/cover/rogergabalda-gleamingshadows.webp,
                                                https://cdn.bensound.com/image/cover/rogergabalda-gleamingshadows-X2.webp 2x" type="image/webp">
								<img width="125" height="125" src="https://cdn.bensound.com/image/cover/rogergabalda-gleamingshadows.jpg"
									 srcset="https://cdn.bensound.com/image/cover/rogergabalda-gleamingshadows-X2.jpg 2x"
									 title="Roger Gabaldà A Walk Through The Desert" alt="Roger Gabaldà A Walk Through The Desert" />
							</picture>
						</div>
						<div class="is-flex is-flex-direction-column mt-3 home-track-information-name-container">
							<a href="https://www.bensound.com/royalty-free-music/track/a-walk-through-the-desert-contemplative-guitar" class="has-text-weight-bold track-name has-text-black">A Walk Through The Desert</a>
							<span class=" track-composer is-hidden-desktop">Roger Gabaldà</span>
							<span class="description is-hidden-touch">
								Contemplative Guitar Royalty Free Music by Roger Gabaldà, featur... 							</span>
							<button class="button is-responsive is-small download-icon is-flex is-justify-content-center mt-2 button-license is-hidden-desktop"
									data-product-id="1285"
									data-price="34.0000"
									data-free="0"
									data-model="awalkthroughthedesert"
									data-jan="rogergabalda-gleamingshadows"
									data-direct-download="0"
									data-name="A Walk Through The Desert"
									data-manufacturer="Roger Gabaldà"
									data-href-composer = "https://www.bensound.com/royalty-free-music?composer=92"
									data-href = "https://www.bensound.com/royalty-free-music/track/a-walk-through-the-desert-contemplative-guitar"
							>
								<img alt="license this track" src="catalog/view/theme/next/image/download-icon.svg" width="12px" height="10px">
							</button>
							<span class="has-text-black has-text-weight-bold is-italic is-clickable button-license is-hidden-touch"
								  data-product-id="1285"
								  data-price="34.0000"
								  data-free="0"
								  data-model="awalkthroughthedesert"
								  data-jan="rogergabalda-gleamingshadows"
								  data-direct-download="0"
								  data-name="A Walk Through The Desert"
								  data-manufacturer="Roger Gabaldà"
								  data-href-composer = "https://www.bensound.com/royalty-free-music?composer=92"
								  data-href = "https://www.bensound.com/royalty-free-music/track/a-walk-through-the-desert-contemplative-guitar"
							>LICENSE ></span>

						</div>
					</div>
					<div class="description is-hidden-desktop pb-3 mb-5">
						Contemplative Guitar Royalty Free Music by Roger Gabaldà, featuring acoustic guitar, percussion and... 					</div>

							</div>
			<div class="is-flex is-justify-content-flex-end">
				<a class="more-tracks is-underlined has-text-weight-medium is-italic is-hidden-touch" href="https://www.bensound.com/royalty-free-music?sort=date_added">more...</a>
			</div>
        </div>
    </main>
	<section class="is-hidden-desktop block-links mobile-padding py-4">
		<h2 class="has-text-white has-text-weight-bold is-italic mb-4">Popular royalty-free music searches</h2>
		<div class="block-links-container">
		<a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/acoustic">Acoustic</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/ambient">Ambient</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/calm">Calm</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/dark">Dark</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/children">Children</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/energizing">Energizing</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/chill">Chill</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/epic">Epic</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/cinematic">Cinematic</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/feel-good-positive">Positive</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/corporate">Corporate</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/indie">Indie</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/electronic">Electronic</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/funny">Funny</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/folk">Folk</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/inspiring">Inspiring</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/happy">Happy</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/sad">Sad</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/hip-hop-r-b">Hip-Hop</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/action">Action</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/jazz">Jazz</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/dramatic">Dramatic</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/pop">Pop</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/hopeful">Hopeful</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/rock">Rock</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/suspenseful">Suspense</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/romantic">Romantic</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/film">Music for Film</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/funk-groove">Funk</a><a class="button has-text-white has-text-weight-semibold" href="royalty-free-music/trailer">Trailer Music</a>		</div>
	</section>
	<section id="safe-youtube-platform" class="mobile-padding">
		<div class="container">
			<div class="is-flex is-flex-direction-column">
				<h2 class="has-text-white is-size-1 is-italic has-text-weight-bold is-size-4-mobile mb-2">Safe For YouTube<br/>& Other Platforms</h2>
				<p class="has-text-white has-text-weight-medium">Our Royalty Free Music is copyright safe, cleared and ready to use for YouTube, Facebook, Instagram, TikTok, Twitch, Vimeo, and most Platforms: Your videos are cleared forever, even if you close your membership or account.</p>
			</div>
			<picture>
				<source
						srcset="catalog/view/theme/next/image/safe.webp,
                                catalog/view/theme/next/image/safe@2x.webp 2x" type="image/webp">
				<img width="330" height="221" alt="Safe For YouTube & Other Platforms"
					 src="catalog/view/theme/next/image/safe.jpg"
					 srcset="catalog/view/theme/next/image/safe@2x.jpg 2x">
			</picture>
		</div>
	</section>
	<section id="trust-logo-mobile" class="is-hidden-desktop container mobile-padding pt-5">
		<h2 class="is-size-3 has-text-weight-bold is-italic has-text-white is-size-4-mobile mb-5">Serving the world’s <br/> top brands</h2>
		<div class='container is-flex is-flex-wrap-wrap is-justify-content-space-evenly'>
			<div class="container-trusted-logo">
				<img src="catalog/view/theme/next/image/microsoft-grey.svg" class="trust-logo" id="logo-microsoft" alt="microsoft logo">
			</div>
			<div class="container-trusted-logo">
				<img src="catalog/view/theme/next/image/netflix-grey.svg" class="trust-logo" alt="netflix logo" id="logo-netflix">
			</div>
			<div class="container-trusted-logo ">
				<img src="catalog/view/theme/next/image/google-grey.svg" class="trust-logo" alt="google logo" id="logo-google">
			</div>
			<div class="container-trusted-logo">
				<img src="catalog/view/theme/next/image/nasa-grey.svg" class="trust-logo" alt="nasa logo" id="logo-nasa">
			</div>
			<div class="container-trusted-logo ">
				<img src="catalog/view/theme/next/image/bose-grey.svg" class="trust-logo" alt="bose logo" id="logo-bose">
			</div>
			<div class="container-trusted-logo ">
				<img src="catalog/view/theme/next/image/amazon-grey.svg" class="trust-logo" id="logo-amazon" alt="amazon logo">
			</div>
			<div class="container-trusted-logo">
				<img src="catalog/view/theme/next/image/sony-grey.svg" class="trust-logo"  id="logo-sony" alt="sony logo">
			</div>
			<div class="container-trusted-logo">
				<img src="catalog/view/theme/next/image/toyota-grey.svg" class="trust-logo" alt="toyota logo" id="logo-toyota">
			</div>
		</div>
	</section>
	<section id="use-forever" class=" mobile-padding">
		<div class="container is-fluid-mobile is-flex is-justify-content-space-between">
			<picture>
				<source
						srcset="catalog/view/theme/next/image/use-forever.webp,
									catalog/view/theme/next/image/use-forever@2x.webp 2x" type="image/webp">
				<img width="442" height="250" alt="Use Forever"
					 src="catalog/view/theme/next/image/use-forever.jpg"
					 srcset="catalog/view/theme/next/image/use-forever@2x.jpg 2x">
			</picture>
			<div class="is-flex is-flex-direction-column">
				<h2 class="is-size-1 has-text-weight-bold is-italic mb-4 is-size-4-mobile">Use Forever</h2>
				<p class="has-text-weight-medium">All Pay-per-Track and All Access subscription plans get you a perpetual license valid forever. You want to cancel your membership?<br/> Not a problem! All your projects using our royalty free music are cleared forever!</p>
			</div>
		</div>
	</section>
	
	<section class="is-hidden-touch block-links mobile-padding py-4">
		<h2 class="has-text-white has-text-weight-bold is-italic mb-4 has-text-centered mb-6 mt-4">Popular royalty-free music searches</h2>
		<div class="block-links-container container">
			<a class="has-text-white has-text-weight-semibold" href="royalty-free-music/acoustic">Acoustic</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/ambient">Ambient</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/calm">Calm</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/dark">Dark</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/children">Children</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/energizing">Energizing</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/chill">Chill</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/epic">Epic</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/cinematic">Cinematic</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/feel-good-positive">Positive</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/corporate">Corporate</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/indie">Indie</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/electronic">Electronic</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/funny">Funny</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/folk">Folk</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/inspiring">Inspiring</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/happy">Happy</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/sad">Sad</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/hip-hop-r-b">Hip-Hop</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/action">Action</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/jazz">Jazz</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/dramatic">Dramatic</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/pop">Pop</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/hopeful">Hopeful</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/rock">Rock</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/suspenseful">Suspense</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/romantic">Romantic</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/film">Music for Film</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/funk-groove">Funk</a><a class="has-text-white has-text-weight-semibold" href="royalty-free-music/trailer">Trailer Music</a>    </div>
	</section>
	<section id="newsletter" class="py-5 mb-6-desktop mb-3-mobile mobile-padding">
		<form id="newsletter_without_registration_form" action="https://www.bensound.com/index.php?route=account/newsletter/newsletterWithoutRegistration" method="post" enctype="multipart/form-data">
			<div class="container is-fluid-mobile is-flex is-justify-content-space-between is-align-items-center">
				<div class="is-flex is-flex-direction-column" style="position:relative">
					<span class="is-size-3 has-text-white has-text-weight-bold mb-4 is-size-4-mobile" id="text-newsletter-subscription">Subscribe to our Newsletter</span>
					<div class="is-flex">
						<input class="input mr-3" type="email" name="email" id="newsletter_without_registration_input" placeholder="Email">
						<button type="button" id="newsletter_without_registration_submit" class="button has-text-white is-borderless" style="background-color: #0098B7">Subscribe</button>
					</div>
					<div id="newsletter-subscription-message" class="is-flex has-text-weight-bold newsletter-subscription-message-hidden" style="position:absolute; bottom:-35px;"></div>
				</div>
				<a href="https://www.bensound.com/royalty-free-music" class="button is-rounded is-size-5 is-size-6-mobile px-6 is-flex is-justify-content-center is-align-items-center mt-4-mobile browse-music-button">
					<svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="mr-3">
						<g id="Home" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="home2" transform="translate(-219.000000, -418.000000)" fill="#000000" fill-rule="nonzero">
								<g id="Group-3" transform="translate(186.000000, 404.000000)">
									<g id="31179" transform="translate(33.000000, 14.000000)">
										<g id="Group" transform="translate(12.500000, 12.096774) scale(-1, 1) rotate(-180.000000) translate(-12.500000, -12.096774) ">
											<path d="M7.83153036,24.1753594 C5.67276027,23.9907814 3.79140678,23.1093692 2.32422457,21.5954143 C1.32786915,20.5667545 0.616744881,19.3161862 0.2689973,17.9764398 C-0.223319499,16.0788113 -0.0377238803,14.1521481 0.808201414,12.3893239 C1.33959098,11.2839293 2.1562117,10.267713 3.14865985,9.47547905 C4.39508095,8.48414964 5.84663406,7.8847894 7.50918007,7.6753244 C7.73580209,7.64836356 7.95265592,7.64006791 8.46646274,7.64006791 C9.17563337,7.64006791 9.41397721,7.65873311 10.0059296,7.76450257 C11.3558935,8.00715014 12.7019501,8.61480603 13.7764511,9.47133123 C14.3723107,9.94625682 15.0013822,10.6078344 15.423368,11.2051207 C16.4060479,12.5925671 16.9354839,14.2434002 16.9354839,15.9128985 C16.9354839,17.73794 16.3025051,19.5256512 15.1420441,20.9898323 C13.8448284,22.6240741 11.9458922,23.7377642 9.86331397,24.0820334 C9.29675893,24.1774334 8.34729081,24.2209855 7.83153036,24.1753594 Z M9.27136163,21.7281446 C9.7773539,21.6617794 10.2403661,21.5414926 10.7131465,21.3548406 C11.002285,21.2428494 11.5414891,20.9587236 11.8130448,20.7782934 C12.5046327,20.3199591 13.123936,19.693638 13.55569,19.0133952 C14.0948941,18.1651657 14.3840325,17.2754579 14.4563171,16.2447242 C14.5012508,15.597664 14.4055225,14.8261691 14.1984369,14.177035 C13.62016,12.3727326 12.1783751,10.9334384 10.3517235,10.338226 C8.69308476,9.79900915 6.86643314,9.99603068 5.38166819,10.8774428 C3.90667143,11.7526332 2.87710415,13.200223 2.56842934,14.8282431 C2.48833017,15.2554687 2.47074743,15.4566381 2.47074743,15.9128985 C2.47074743,16.3691588 2.48833017,16.5703282 2.56842934,16.9975538 C2.84584594,18.4658828 3.70935398,19.7848901 4.97921874,20.6828935 C5.90719684,21.3382493 6.98560506,21.7094794 8.17341702,21.7799924 C8.40980723,21.7945097 8.98222319,21.7675489 9.27136163,21.7281446 Z" id="Shape"></path>
											<path d="M16.5219789,10.465818 C16.0400627,9.74718871 15.2322606,8.93924999 14.4461843,8.38885472 C14.2842289,8.27462174 14.1341238,8.16869661 14.1143732,8.15415786 C14.0827721,8.13131127 14.5330872,7.69099505 18.1711591,4.16223443 C20.4207595,1.97934601 22.3089228,0.15161832 22.3661997,0.0976172745 L22.4689031,0 L23.746771,1.23787012 C24.761955,2.22235072 25.0187136,2.48197113 24.9989629,2.5006638 C24.7066531,2.7831308 21.5248215,5.86534432 19.4095256,7.91738405 C17.8788493,9.39825887 16.6266574,10.6112054 16.6246823,10.6112054 C16.6207322,10.6091285 16.5753056,10.5447426 16.5219789,10.465818 Z" id="Path"></path>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
					<span class="has-text-weight-bold">Browse Music</span>
				</a>
			</div>
		</form>
	</section>
	<!-- Player -->
<div id="player" class="is-flex">
	<div class="container-progress is-flex mb-3 is-hidden-desktop is-flex is-flex-direction-column" style="flex:1">
		<div class="is-flex is-justify-content-space-between">
			<span class="amplitude-current-time mr-2 is-size-7"></span>
			<span class="amplitude-duration-time ml-2 is-size-7"></span>
		</div>
		<input type="range" class="amplitude-song-slider my-3" step=".1" id="volume-player-slider"/>

	</div>
	<div class="is-flex is-align-items-center player-container" style="flex: 1;">
	<div class="is-flex is-align-items-center">
		<div class="img-container mr-4">
			<img data-amplitude-song-info="cover_art_url" alt="cover art" />
		</div>
		<div id="player-track-information" class="is-hidden-touch">
			<span data-amplitude-song-info="name" class="is-block is-size-7-mobile"></span>
			<span data-amplitude-song-info="artist" class="is-block is-size-7" style='color: #c0c0c0;'></span>
		</div>
	</div>
	<div class="is-flex is-align-items-center player-control">
		<div class="container-prev-next is-hidden-touch">
			<div class="amplitude-prev"></div>
		</div>
		<div id="container-play-pause">
			<div class="amplitude-play-pause"></div>
		</div>
		<div class="container-prev-next is-hidden-touch">
			<div class="amplitude-next"></div>
		</div>
	</div>
	<div class="is-flex player-control is-hidden-desktop"  style="flex:1">
		<div class="container-prev-next">
			<div class="amplitude-next"></div>
		</div>
		<div class="is-flex is-justify-content-flex-end is-align-items-center player-container-buttons-mobile" style="flex:1">
									<div class="is-clickable is-flex is-align-items-center button-player-mobile is-justify-content-center" id="favorite-mobile-player-button">
					<a href="https://www.bensound.com/sign-in">
						<span style="font-size: 18px; color:#FFF;">
							<i class="far fa-heart"></i>
						</span>
					</a>
				</div>
						<div class="is-clickable player-license-button is-flex is-align-items-center is-justify-content-center is-hidden-desktop">
				<div class="button-player-mobile is-flex is-flex-direction-column is-justify-content-center is-align-items-center">
					<img alt="shopping cart" src="catalog/view/theme/next/image/cart-white.svg" width="20px" height="20px">
				</div>
			</div>
				</div>
	</div>
	<div class="container-progress mx-6 is-flex is-hidden-touch" style="flex:1">
		<span class="amplitude-current-time mr-2 is-flex is-align-items-center"></span>
		<input type="range" class="amplitude-song-slider my-3" step=".1" id="volume-player-slider"/>
		<span class="amplitude-duration-time ml-2 is-flex is-align-items-center"></span>
	</div>
	<div class="container-volume is-align-items-center is-flex mr-6 is-hidden-touch">
			<span style="font-size: 18px; color:#ACACAC;" class="pr-3">
				<i class="fas fa-volume-up"></i>
			</span>
		<input type="range" class="amplitude-volume-slider"/>
	</div>
		<div class="is-flex is-hidden-touch">
					<div class="is-clickable is-flex is-align-items-center mr-4">
			<a href="https://www.bensound.com/sign-in">
				<span style="font-size: 18px; color:#FFF;">
					<i class="far fa-heart"></i>
				</span>
			</a>
			</div>
		
		<div class="is-clickable is-flex is-align-items-center pl-2 pr-2 is-hidden-touch">
			<div class="dropdown">
				<div class="dropdown-trigger is-flex is-justify-content-center" aria-haspopup="true" aria-controls="dropdown-menu">
				<span style="font-size: 18px; color:#FFF; cursor: pointer">
					<i class="fas fa-ellipsis-h"></i>
				</span>
				</div>
				<div class="dropdown-menu" role="menu">
					<div class="dropdown-content">
						<a href="#" class="dropdown-item player-demo-dropdown" download>
							Download demo						</a>
						<hr class="dropdown-divider">
						<a href="#" class="dropdown-item player-demo-informations">
							More info						</a>
						<hr class="dropdown-divider">
						<a href="#" class="dropdown-item player-demo-copylink" data-link="'.$track['href'].'">
							Copy link						</a>
					</div>
				</div>
			</div>';
		</div>
		<div class="is-clickable player-license-button is-flex is-align-items-center pl-2 pr-2">
			<img alt="shopping cart" src="catalog/view/theme/next/image/cart-white.svg" class="mr-3" width="18px" height="18px">
		</div>
	</div>
		<div class="is-flex">
		<div class="close-player px-2">
				<span style="font-size: 16px; color:#FFF;">
					<i class="fas fa-times"></i>
				</span>
		</div>
	</div>
	</div>
</div>
<!-- Player -->
	<div class="modal" id="modal-license"></div>
	<script type="text/javascript">
        var amplitudeSongs = [{"name":"Stylish Car","artist":"Moody Finn","url":"https:\/\/cdn.bensound.com\/bensound-stylishcar.mp3","cover_art_url":"https:\/\/cdn.bensound.com\/image\/cover\/moodyfinn-thumbX2.jpg","json_file":"waveform\/bensound-stylishcar.json","canvas_name":"waveform-bensound-stylishcar","product_id":"753","model":"stylishcar","jan":"moodyfinn","free":"0","in_cart":"0","price":"34.0000","productLink":"https:\/\/www.bensound.com\/royalty-free-music\/track\/stylish-car-cool-guitar","composerLink":"https:\/\/www.bensound.com\/royalty-free-music?composer=45","is_favorite":false},{"name":"Spotlight","artist":"Neptune","url":"https:\/\/cdn.bensound.com\/bensound-spotlight.mp3","cover_art_url":"https:\/\/cdn.bensound.com\/image\/cover\/neptune-thumbX2.jpg","json_file":"waveform\/bensound-spotlight.json","canvas_name":"waveform-bensound-spotlight","product_id":"871","model":"spotlight","jan":"neptune","free":"0","in_cart":"0","price":"34.0000","productLink":"https:\/\/www.bensound.com\/royalty-free-music\/track\/spotlight-cool-and-chill-royalty-free-music","composerLink":"https:\/\/www.bensound.com\/royalty-free-music?composer=43","is_favorite":false},{"name":"No Hip, No Hop","artist":"TwinsMusic","url":"https:\/\/cdn.bensound.com\/bensound-nohipnohop.mp3","cover_art_url":"https:\/\/cdn.bensound.com\/image\/cover\/twinsmusic-retro-thumbX2.jpg","json_file":"waveform\/bensound-nohipnohop.json","canvas_name":"waveform-bensound-nohipnohop","product_id":"671","model":"nohipnohop","jan":"twinsmusic-retro","free":"0","in_cart":"0","price":"34.0000","productLink":"https:\/\/www.bensound.com\/royalty-free-music\/track\/no-hip-no-hop-cool-chill","composerLink":"https:\/\/www.bensound.com\/royalty-free-music?composer=27","is_favorite":false},{"name":"Hitting Motion","artist":"Yari","url":"https:\/\/cdn.bensound.com\/bensound-hittingmotion.mp3","cover_art_url":"https:\/\/cdn.bensound.com\/image\/cover\/yari2-thumbX2.jpg","json_file":"waveform\/bensound-hittingmotion.json","canvas_name":"waveform-bensound-hittingmotion","product_id":"669","model":"hittingmotion","jan":"yari2","free":"0","in_cart":"0","price":"34.0000","productLink":"https:\/\/www.bensound.com\/royalty-free-music\/track\/hitting-motion-percussion-energy","composerLink":"https:\/\/www.bensound.com\/royalty-free-music?composer=32","is_favorite":false},{"name":"Moving Way Up","artist":"Marcus P.","url":"https:\/\/cdn.bensound.com\/bensound-movingwayup.mp3","cover_art_url":"https:\/\/cdn.bensound.com\/image\/cover\/marcus-thumbX2.jpg","json_file":"waveform\/bensound-movingwayup.json","canvas_name":"waveform-bensound-movingwayup","product_id":"839","model":"movingwayup","jan":"marcus","free":"0","in_cart":"0","price":"34.0000","productLink":"https:\/\/www.bensound.com\/royalty-free-music\/track\/moving-way-up-funky","composerLink":"https:\/\/www.bensound.com\/royalty-free-music?composer=40","is_favorite":false},{"name":"Hoodie","artist":"Kneat","url":"https:\/\/cdn.bensound.com\/bensound-hoodie.mp3","cover_art_url":"https:\/\/cdn.bensound.com\/image\/cover\/kneat-1-thumbX2.jpg","json_file":"waveform\/bensound-hoodie.json","canvas_name":"waveform-bensound-hoodie","product_id":"1299","model":"hoodie","jan":"kneat-1","free":"0","in_cart":"0","price":"34.0000","productLink":"https:\/\/www.bensound.com\/royalty-free-music\/track\/hoodie-slow-lo-fi","composerLink":"https:\/\/www.bensound.com\/royalty-free-music?composer=94","is_favorite":false},{"name":"Storytelling","artist":"Roman Senyk","url":"https:\/\/cdn.bensound.com\/bensound-storytelling.mp3","cover_art_url":"https:\/\/cdn.bensound.com\/image\/cover\/romansenyk-evergreen-thumbX2.jpg","json_file":"waveform\/bensound-storytelling.json","canvas_name":"waveform-bensound-storytelling","product_id":"1281","model":"storytelling","jan":"romansenyk-evergreen","free":"0","in_cart":"0","price":"34.0000","productLink":"https:\/\/www.bensound.com\/royalty-free-music\/track\/storytelling-cinematic-emotional","composerLink":"https:\/\/www.bensound.com\/royalty-free-music?composer=70","is_favorite":false},{"name":"Curious Child","artist":"Roger Gabald\u00e0","url":"https:\/\/cdn.bensound.com\/bensound-curiouschild.mp3","cover_art_url":"https:\/\/cdn.bensound.com\/image\/cover\/rogergabalda-gleamingshadows-thumbX2.jpg","json_file":"waveform\/bensound-curiouschild.json","canvas_name":"waveform-bensound-curiouschild","product_id":"1286","model":"curiouschild","jan":"rogergabalda-gleamingshadows","free":"0","in_cart":"0","price":"34.0000","productLink":"https:\/\/www.bensound.com\/royalty-free-music\/track\/curious-child-hopeful-shiny","composerLink":"https:\/\/www.bensound.com\/royalty-free-music?composer=92","is_favorite":false},{"name":"Please Don't Choose","artist":"The Fable","url":"https:\/\/cdn.bensound.com\/bensound-pleasedontchoose.mp3","cover_art_url":"https:\/\/cdn.bensound.com\/image\/cover\/thefable-1-thumbX2.jpg","json_file":"waveform\/bensound-pleasedontchoose.json","canvas_name":"waveform-bensound-pleasedontchoose","product_id":"1275","model":"pleasedontchoose","jan":"thefable-1","free":"0","in_cart":"0","price":"34.0000","productLink":"https:\/\/www.bensound.com\/royalty-free-music\/track\/please-dont-choose-cool-brass","composerLink":"https:\/\/www.bensound.com\/royalty-free-music?composer=93","is_favorite":false},{"name":"A Walk Through The Desert","artist":"Roger Gabald\u00e0","url":"https:\/\/cdn.bensound.com\/bensound-awalkthroughthedesert.mp3","cover_art_url":"https:\/\/cdn.bensound.com\/image\/cover\/rogergabalda-gleamingshadows-thumbX2.jpg","json_file":"waveform\/bensound-awalkthroughthedesert.json","canvas_name":"waveform-bensound-awalkthroughthedesert","product_id":"1285","model":"awalkthroughthedesert","jan":"rogergabalda-gleamingshadows","free":"0","in_cart":"0","price":"34.0000","productLink":"https:\/\/www.bensound.com\/royalty-free-music\/track\/a-walk-through-the-desert-contemplative-guitar","composerLink":"https:\/\/www.bensound.com\/royalty-free-music?composer=92","is_favorite":false}];
        var priceStarter = {"pay-per-track":{"formatted":"34.00","integer_price":"34","decimal_price":"00","currency":{"symbol_left":"","symbol_right":"\u20ac"}},"subscription":{"formatted":"119.00","integer_price":"119","decimal_price":"00","currency":{"symbol_left":"","symbol_right":"\u20ac"}}};
        var productsCart = null;
        var checkoutLink = "https:\/\/www.bensound.com\/checkout";
        var pricingLink = "https:\/\/www.bensound.com\/pricing";
	</script>

<footer class="px-5 pt-5 container mobile-padding mb-5">
	<div style="flex:1" class="footer-section">
		<div class="is-flex is-flex-direction-column footer-social-block">
			<p>Bensound is the best place to find royalty-free music that pops your videos up!</p>
			<div class="is-flex is-align-items-center mt-2">
				<a href="https://x.com/Bensound" target="_blank" aria-label="X" rel="noreferrer">
					<span class="mr-3">
						 <img src="catalog/view/theme/next/image/X_logo.svg" alt="X">
					</span>
				</a>
				<a href="https://www.facebook.com/bensoundmusic/" target="_blank" aria-label="Facebook" rel="noreferrer">
					<span style="font-size: 21px; color:#5f5f5f;" class="mr-3">
						<i class="fab fa-facebook-square"></i>
					</span>
				</a>
				<a href="https://www.instagram.com/bensound/" target="_blank" aria-label="Instagram" rel="noreferrer">
					<span style="font-size: 21px; color:#5f5f5f;" class="mr-3">
						<i class="fab fa-instagram"></i>
					</span>
				</a>
				<a href="https://www.youtube.com/bensoundmusic" target="_blank" aria-label="Youtube" rel="noreferrer">
					<span style="font-size: 21px; color:#5f5f5f;" class="mr-3">
						<i class="fab fa-youtube"></i>
					</span>
				</a>
			</div>
		</div>
			<div class="footer-bensound">
				<div class="has-text-weight-bold mb-3">Bensound</div>
				<ul>
					<li class="mb-2"><a href="https://www.bensound.com/royalty-free-music" class="has-text-black">Royalty Free Music</a></li>
					<li class="mb-2"><a href="https://www.bensound.com/pricing" class="has-text-black">Pricing / License</a></li>
					<li class="mb-2"><a href="/free-music-for-videos" class="has-text-black">Free Music for Videos</a></li>
				</ul>
			</div>
			<div class="footer-info">
				<div class="has-text-weight-bold mb-3">Info</div>
				<ul>
					<li class="mb-2"><a href="https://www.bensound.com/privacy-policy" class="has-text-black">Privacy policy</a></li>
					<li class="mb-2"><a href="https://www.bensound.com/terms-and-conditions" class="has-text-black">Terms of use</a></li>
					<li class="mb-2"><a href="https://www.bensound.com/legal" class="has-text-black">Legal Notice</a></li>
					<li class="mb-2"><a href="https://www.bensound.com/artists" class="has-text-black">Become an Artist</a></li>
				</ul>
			</div>
			<div class="footer-popular-searches">
				<div class="has-text-weight-bold mb-3">Popular searches</div>
				<ul>
					<li class="mb-2"><a href="royalty-free-music/cooking" class="has-text-black">Music for cooking videos</a></li><li class="mb-2"><a href="royalty-free-music/vlog" class="has-text-black">Music for vlog</a></li><li class="mb-2"><a href="royalty-free-music/sport-training" class="has-text-black">Music for sport / training</a></li><li class="mb-2"><a href="royalty-free-music/crafting" class="has-text-black">Music for crafting videos</a></li><li class="mb-2"><a href="royalty-free-music/tutorial" class="has-text-black">Tutorial music</a></li><li class="mb-2"><a href="royalty-free-music/video-game" class="has-text-black">Music for video game</a></li><li class="mb-2"><a href="royalty-free-music/wedding" class="has-text-black">Music for wedding</a></li><li class="mb-2"><a href="royalty-free-music/advertising" class="has-text-black">Music for advertising</a></li><li class="mb-2"><a href="royalty-free-music/travel-nature" class="has-text-black">Music for travel video</a></li>				</ul>
			</div>
			<div class="footer-support">
				<div class="has-text-weight-bold mb-3">Support</div>
				<ul>
					<li class="mb-2"><a href="https://www.bensound.com/faq" class="has-text-black">FAQ</a></li>
					<li class="mb-2"><a href="https://www.bensound.com/contact" class="has-text-black">Contact</a></li>
					<li class="mb-2"><a href="https://www.bensound.com/contact?become-an-ambassador" class="has-text-black">Become an Ambassador</a></li>
					<li class="mb-2"><a href="https://www.bensound.com/youtube-copyright-notices" class="has-text-black">Claim on YouTube</a></li>
					<li class="mb-2"><span class="has-text-black cookies-consent-link" style="cursor: pointer">Cookie setting</span></li>
					<li class="mb-2"><a href="https://www.bensound.com/careers" class="has-text-black">Jobs</a></li>
				</ul>
			</div>
		</div>
</footer>
<div class="container is-flex is-flex-direction-column is-align-items-center mobile-padding footer-copyright pb-6">
	<div class="footer-divider my-4"></div>
	<p>Bensound’s <a href="https://www.bensound.com/royalty-free-music" title="Bensound’s Royalty Free Music" class="has-text-black has-text-weight-bold">Royalty Free Music </a> - Copyright © 2012-2024</p>
</div>
</div>
<script type="text/javascript">
    var locale = "en"</script>

<div id="cookies-preferences-fixed" class="is-flex is-flex-direction-column p-4 is-hidden">
    <div class="has-text-weight-bold is-size-5 mb-2">
        Cookies Preferences    </div>
    <div>
        We use cookies for analytics, and to offer you a better browsing experience.    </div>
    <div class="is-flex is-flex-direction-row is-justify-content-space-around mt-5">
        <button class="button is-rounded cookies-consent-link" style="min-width: 140px">Manage</button>
        <button class="button is-rounded is-info submit-cookies-consent" style="min-width: 140px" data-consent="all">OK</button>
    </div>
</div>

<div class="modal mobile-padding" id="cookies-consent-modal" data-url="https://www.bensound.com/index.php?route=account/cookies_management">
    <div class="modal-background"></div>
    <div class="modal-card modal-cookies-consent-custom">
        <header class="modal-card-head" style="border-bottom: none">
            <p class="modal-card-title has-text-weight-bold px-4">Cookies Preferences</p>
            <button class="modal-close is-large" style="position:relative; right: 0; top:0" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="mb-4 px-4">When visiting our website, we load cookies into your computer. These « Cookies » contain information that allows a proper navigation on our website and might be used to gather information on your device, and statistics on your browsing.</div>
            <div class="has-text-weight-medium is-size-5 mb-4 px-4">Cookies we are using :</div>
            <ul>
                <li class="mb-4">
                    <div class="has-text-weight-medium px-4">- Cookies essential to the proper functioning of our website :</div>
                    <div class="pl-6">These cookies are always active.</div>
                </li>
                <li class="mb-4 is-flex is-flex-direction-column" id="cookies-consent-selector">
                    <div class="has-text-weight-medium px-4 pb-1 is-flex">- Optional cookies :</div>
                    						<div class="checkbox my-2 pl-6 switchable-button is-flex flex-direction-row is-justify-content-flex-start is-align-content-center is-align-items-center">
							<div class="is-flex mr-3">
								<input type="checkbox" id="tracker-web_analytics" class="input-switch-toggle input-switch-green" data-tracker="web_analytics" checked />
								<label for="tracker-web_analytics" class="switch-button">Website Performance Insights</label>
							</div>
							<label for="tracker-web_analytics" class="label-for">Website Performance Insights</label>
						</div>
                                    </li>
            </ul>
            <div class="my-6 is-flex is-flex-direction-column">

                <button class="button is-rounded close-modal submit-cookies-consent cookies-decline-all mx-6 mb-4" data-consent="0">Reject Optional Cookies</button>
                <button class="button is-rounded is-light  submit-cookies-consent cookies-consent-custom mx-6 mb-4" id="cookies-consent-custom" data-consent>Save</button>
                <button class="button is-rounded is-info has-text-weight-bold cookies-accept-all submit-cookies-consent mx-6" data-consent="all">Accept Cookies</button>
            </div>
        </section>
    </div>
</div>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN555QS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body></html>
